# RU-Interested

./: .gitignore  LICENSE.txt  Procfile  README.md  print.py  requirements.txt  run  scrape.py  scrape_classes.py  scrape_data.py  serve.py
RU-Interested/app/: build.gradle  proguard-rules.pro
RU-Interested/app/src/androidTest/java/com/rpatel3001/ru_interested/: ApplicationTest.java
RU-Interested/app/src/main/: AndroidManifest.xml
RU-Interested/app/src/main/java/com/rpatel3001/ru_interested/: ClassDisplayView.java  DisplayMessageActivity.java  MainActivity.java  WidthLimitedTextView.java
RU-Interested/app/src/main/res/layout/: activity_display_message.xml  activity_main.xml  view_class_display.xml
RU-Interested/app/src/main/res/values/: colors.xml  strings.xml
RU-Interested/app/src/main/res/xml/: default_config.xml
RU-Interested/app/src/test/java/com/rpatel3001/ru_interested/: ExampleUnitTest.java
RU-Interested/gradle/wrapper/: gradle-wrapper.properties
static/: api_info.html
templates/: api_info.html  base.html  esp_view.html  form.html  head.html  header.html  main.html
